<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:text="Home"
        android:id="@+id/homeButton"
        android:onClick="goHome"/>

    <TextView
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp"
        android:id="@+id/reservationText"
        android:text="Reservation"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/emailReservation"
            android:layout_marginTop="40dp"
            android:hint="Email"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="20sp"
            android:id="@+id/address"
            android:layout_marginTop="20dp"
            android:layout_weight="0.15" />

        <Spinner
            android:layout_width="149dp"
            android:layout_height="55dp"
            android:id="@+id/spinner1"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:layout_marginTop="5dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reserve"
            android:id="@+id/reservationButton"
            android:layout_marginTop="15dp"
            android:onClick="onReserve"/>

    </LinearLayout>
</LinearLayout>