<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="com.sparkit.sparkit.MainPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical"
        android:background="#ffffff">
    <Button
        android:layout_width="78dp"
        android:layout_height="40dp"
        android:text="@string/logout"
        android:id="@+id/logout_button"
        android:layout_marginTop = "2dp"
        android:layout_marginBottom = "10dp"
        android:onClick="onLogout"
        android:layout_weight="0.01"
        android:layout_gravity="left" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SParkit Home"
        android:textAlignment = "center"
        android:textSize="30sp"
        android:fontFamily="sans-serif-light"
        android:id="@+id/homeMessage" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAlignment="center"
        android:textSize="20sp"
        android:fontFamily="sans-serif-light"
        android:textStyle="italic"
        android:id="@+id/welcomeMessage" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#ffffff">


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Your Reservations"
            android:textAlignment = "center"
            android:textSize="25sp"
            android:fontFamily="sans-serif-light"
            android:id="@+id/ReservationList" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/listView"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Your Posts"
            android:textAlignment = "center"
            android:textSize="25sp"
            android:fontFamily="sans-serif-light"
            android:id="@+id/PostList" />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/postView"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:paddingBottom="15dp">
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/post_button"
                android:id="@+id/post_button"
                android:layout_gravity="bottom"
                android:layout_weight="0.07"
                android:onClick="onPost" />

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/search_button"
                android:id="@+id/search_button"
                android:layout_gravity="bottom"
                android:onClick="onSearch"
                android:layout_weight="0.07" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>